<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Architecture\Application\EmpCore.Application\EmpCore.Application.csproj" />
      <ProjectReference Include="..\Architecture\Infrastructure\EmpCore.Infrastructure\EmpCore.Infrastructure.csproj" />
      <ProjectReference Include="..\Architecture\QueryStack\EmpCore.QueryStack.Dapper\EmpCore.QueryStack.Dapper.csproj" />
      <ProjectReference Include="..\Architecture\QueryStack\EmpCore.QueryStack\EmpCore.QueryStack.csproj" />
      <ProjectReference Include="..\BlogPostManagementService.Domain\BlogPostManagementService.Domain.csproj" />
      <ProjectReference Include="..\BlogPostManagementService.Persistence\BlogPostManagementService.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BlogPostManagementService.Contracts">
        <HintPath>..\Libs\BlogPostManagementService.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
