# BlogPostManagement

./: README.md  azure-pipelines.yml
manifests/: deployment.yml  service.yml
src/: BlogPostManagementService.sln  Dockerfile
src/Architecture/Domain/EmpCore.Domain/: Result.cs
src/BlogPostManagementService.Application/: BlogPostManagementService.Application.csproj
src/BlogPostManagementService.Application/BlogPosts/Commands/CreateDraftBlogPost/: CreateDraftBlogPostCommand.cs  CreateDraftBlogPostCommandHandler.cs
src/BlogPostManagementService.Application/BlogPosts/Commands/DeleteBlogPost/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs
src/BlogPostManagementService.Application/BlogPosts/Commands/PublishBlogPost/: PublishBlogPostCommand.cs  PublishBlogPostCommandHandler.cs
src/BlogPostManagementService.Application/BlogPosts/Commands/UpdateBlogPost/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
src/BlogPostManagementService.Application/BlogPosts/Queries/SearchBlogPosts/: CachePolicy.cs  SearchBlogPostQueryHandler.cs  SearchBlogPostsQuery.cs
src/BlogPostManagementService.Domain/: BlogPostManagementService.Domain.csproj
src/BlogPostManagementService.Domain/BlogPosts/: Author.cs  BlogPost.cs
src/BlogPostManagementService.Domain/BlogPosts/DomainEvents/: BlogPostDeletedDomainEvent.cs  BlogPostPublishedDomainEvent.cs
src/BlogPostManagementService.Persistence/: BlogPostManagementService.Persistence.csproj
src/BlogPostManagementService.WebApi/: BlogPostManagementService.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
(+39 files in other folders)
